<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404_Sherlock</title>
    <style>
        .box {
            color: #373F48;
            width: 250px;
            height: 500px;
            float: left;
            margin-top: 250px;
            margin-left: 100px;
            text-align: center;
            font-family: Tahoma;
            font-weight: bold;

        }
        .pic {
            float: left;
            margin-top: 275px;
            margin-left: 650px;

        }
        .button {display: inline-block;
             background-color: #686F8A;
             color: white;
             padding: 15px;
             text-decoration: none;
             text-transform: uppercase;}
    </style>
</head>
<body style="background-color: #EAECED;">
    <main style="display: inline-block;">
        <div class="pic">
            <img src="./sherlock.png" alt="sherlock">
        </div>
        <div class="box">
            <h1 style="font-size: 65px; margin-top: 100px; line-height: 0.4em;">404</h1>
            <p style="color: #6C6A82;">Looks like this page is missing. Don't worry though, our best man is on the case.</p>
            <p style="font-size: 12px; margin-top: 75px; color: #87898A;">Meanwhile, why not try again by going</p>
            <a href="#" class="button">back home</a>
        </div>
    </main>
</body>
</html>